# aws-serverless-java

./: .gitignore  README.html  README.md
CloudFormation/: MyIpServerlessAwsResources.yaml
Lmabda/: pom.xml
Lmabda/src/main/java/kalinchih/my_ip/: App.java  IpNotFoundError.java  MyIpApp.java  MyIpRequest.java  MyIpResponse.java
S3/: index.html
api-lambda/: pom.xml
api-lambda/src/main/java/kalinchih/my_ip/: MyIpResponse.java  UserIpNotFoundError.java
aws/: 01.my_ip-code_bucket.yaml  02.my_ip-api-view.yaml  03.my_ip-api_cloudfront.yaml  my_ip-cloud_formation 拷貝.yaml  my_ip-cloud_formation.yaml
aws_cloudfront/: 01.my_ip-code_bucket.yaml  02.my_ip-api.yaml  03.my_ip-api_cloudfront.yaml  04.my_ip-view_cloudfront.yaml
code/: README.html  README.md
code/api-functions/src/main/java/kalinchih/my_ip/: MyIpApp.java  MyIpRequest.java  MyIpResponse.java  ServerIpNotFoundError.java
code/api-lambda/: pom.xml
code/api-lambda/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code/api-lambda/coverage/kalinchih.my_ip/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
code/api-lambda/coverage/kalinchih.my_ip/.classes/: MyIpApp.html  MyIpRequest.html  MyIpResponse.html  ServerIpNotFoundError.html  UserIpNotFoundError.html
code/api-lambda/src/main/java/kalinchih/my_ip/: MyIpApp.java
code/api-lambda/src/test/java/kalinchih/my_ip/test/: MyIpAppTest.java
code/view/: index.html
code/views/: index.html
codes/api-functions/src/main/java/kalinchih/my_ip/: MyIpRequest.java
doc/: README.md
test/: postman_collection.json  postman_environment.json  test_report.docx
